# syntax=docker/dockerfile:1

############################
# Stage 1 — deps (full)
############################
FROM node:24-slim AS deps
WORKDIR /home/node/app

COPY package*.json ./
COPY prisma ./prisma

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci

RUN npx prisma generate

############################
# Stage 2 — builder
############################
FROM deps AS builder
WORKDIR /home/node/app

COPY . .
RUN npm run build && npm prune --omit=dev

############################
# Stage 3 — runtime
############################
FROM node:24-slim AS runtime

ENV NODE_ENV=homolog \
    NPM_CONFIG_CACHE=/home/node/.npm

WORKDIR /home/node/app

# wkhtmltox + minimal runtime deps. No wget/dockerize — startup
# ordering is handled by compose healthchecks.
COPY ./lib/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb /tmp/wkhtmltox.deb
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        procps \
        openssl \
        ca-certificates \
        /tmp/wkhtmltox.deb && \
    rm -rf /var/lib/apt/lists/* /tmp/wkhtmltox.deb

# Align node UID/GID with host pnae user (1001) and add the
# supplementary groups used for shared host-FS access on this VM.
# These groups exist to prevent permission errors when other host
# users (asgti=1000, apps=1003) own files under the mounted volumes.
RUN usermod -u 1001 node \
    && groupmod -g 1001 node \
    && groupadd -g 1000 asgti \
    && usermod -aG 1000 node \
    && groupadd -g 1003 apps \
    && usermod -aG 1003 node

COPY --from=builder --chown=node:node /home/node/app/node_modules ./node_modules
COPY --from=builder --chown=node:node /home/node/app/dist ./dist
COPY --from=builder --chown=node:node /home/node/app/prisma ./prisma
COPY --from=builder --chown=node:node /home/node/app/assets ./assets
COPY --from=builder --chown=node:node /home/node/app/package*.json ./

# Runtime dirs — must be writable by the node user AND the
# supplementary groups, since host bind-mounts may carry mixed ownership.
RUN mkdir -p /home/node/.npm /home/node/logs /home/node/zipFiles /home/node/data_hmg && \
    chown -R node:node /home/node && \
    chmod -R 2775 /home/node/logs /home/node/zipFiles /home/node/data_hmg

USER node

CMD ["node", "--max-old-space-size=1024", "dist/main.js"]
