<!DOCTYPE html>
<html>
  <head>
    <title>Relatório PNAE - Emater/MG</title>
    <!-- <link href="styles.css" rel="stylesheet" /> -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        align-self: center;
        align-items: center;
      }

      main {
        max-width: 1200px;
      }

      header {
        display: flex;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-bottom: 1px solid #ddd;
      }

      .table {
        width: 100%;
        margin-top: -10px;
      }

      .table table {
        width: 100%;
        border: 1px solid #eee;
        border-collapse: collapse;
      }

      .table table tr th,
      .table table tr td {
        padding: 10px;
        border: 1px solid #eee;
        border-collapse: collapse;
      }

      .td-perfil-title {
        text-align: center;
        background-color: #efe;
        font-weight: 500;
        width: 100%;
        /* line-height: 0.8rem; */
      }

      .td-label {
        font-weight: bold;
        text-align: left;
        width: 30%;
      }
      .td-content {
        text-align: left;
      }

      .extensionista {
        display: flex;
      }
      .nomeExtensionista {
        flex: 2;
        text-align: left;
      }
      .matricula {
        flex: 1;
        margin-right: 10px;
      }

      .textBox {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px 0;
        width: 100%;
        border: 1px solid #999;
      }

      .textBox > h5 {
        padding: 5px 0;
        margin: 0;
        font-size: 12px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        border-bottom: 1px solid #999;
        box-sizing: border-box;
      }
      .textBox > p {
        margin: 0;
        width: auto;
        padding: 10px 5px;
        /* border: 1px solid #999; */
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="table">
        <table>
          <thead>
            <th colspan="2" class="td-perfil-title">Perfil</th>
          </thead>

          <tbody>
            <tr>
              <td class="td-label">Agricultor(a) Familiar:</td>
              <td class="td-content">nomeProdutor Whatever</td>
            </tr>
            <tr>
              <td class="td-label">CPF/CNPJ:</td>
              <td class="td-content">cpf - 261.510.736-49</td>
            </tr>
            <tr>
              <td class="td-label">DAP/CAF</td>
              <td class="td-content">SDW0321065403210654</td>
            </tr>
            <tr>
              <td class="td-label">Nº da visita:</td>
              <td class="td-content">nRelatorio</td>
            </tr>
            <tr>
              <td class="td-label">Município:</td>
              <td class="td-content">municipio</td>
            </tr>
            <tr>
              <td class="td-label">Extensionista 1:</td>
              <td class="td-content">
                <div class="extensionista">
                  <span class="nomeExtensionista"> Agricultor(a) Beneficiado(a) ou Membro </span>
                  <span class="matricula"> <strong>Matrícula: </strong> m1230456 </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <section class="textBox">
        <h5>Assunto Técnico tratado no atendimento</h5>
        <p>
          assunto - Nulla congue nisi vel diam hendrerit, at pulvinar massa aliquam. Nulla congue
          nisi vel diam hendrerit, at pulvinar massa aliquam. Nulla congue nisi vel diam hendrerit,
          at pulvinar massa aliquam.
        </p>
      </section>
      <section class="textBox">
        <h5>Orientação Técnica</h5>
        <p>
          orientacao - Nulla congue nisi vel diam hendrerit, at pulvinar massa aliquam. Nulla congue
          nisi vel diam hendrerit, at pulvinar massa aliquam. Nulla congue nisi vel diam hendrerit,
          at pulvinar massa aliquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet magna turpis.
          Donec a tellus in mi pharetra volutpat at et nulla. Aenean porttitor fringilla diam et
          pretium. Fusce id velit mauris. Aenean ultrices orci dolor, sed tristique eros molestie
          eget. Fusce non ultrices odio. Sed nisi ex, porttitor non fermentum eu, rutrum quis
          mauris. Morbi scelerisque sollicitudin semper. Nunc vitae pharetra tortor, vel gravida
          ante. Integer euismod velit nisi, quis sollicitudin neque dictum nec. Morbi magna nulla,
          scelerisque a malesuada at, scelerisque at quam. Aliquam sit amet lorem congue,
          pellentesque metus non, aliquet purus. Integer a metus augue. Ut venenatis cursus ante,
          sed venenatis quam consequat id. Fusce rhoncus elementum felis, eu volutpat magna lacinia
          id. Proin ac sagittis nulla, a molestie turpis. Praesent sagittis leo ac congue faucibus.
          Phasellus pellentesque faucibus nisl fringilla pharetra. Morbi iaculis mollis viverra.
          Etiam eget lectus ac eros finibus cursus. Sed sed odio ac nisi semper tempus. Nam semper
          congue dui quis dictum. Nullam molestie vehicula mi, ac faucibus augue cursus vitae.
          Praesent orci lectus, tempor non enim a, accumsan volutpat mi. Donec tempus faucibus nisi
          quis mollis. Duis vestibulum risus id purus dignissim, euismod tristique libero volutpat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet magna turpis.
          Donec a tellus in mi pharetra volutpat at et nulla. Aenean porttitor fringilla diam et
          pretium. Fusce id velit mauris. Aenean ultrices orci dolor, sed tristique eros molestie
          eget. Fusce non ultrices odio. Sed nisi ex, porttitor non fermentum eu, rutrum quis
          mauris. Morbi scelerisque sollicitudin semper. Nunc vitae pharetra tortor, vel gravida
          ante. Integer euismod velit nisi, quis sollicitudin neque dictum nec. Morbi magna nulla,
          scelerisque a malesuada at, scelerisque at quam. Aliquam sit amet lorem congue,
          pellentesque metus non, aliquet purus. Integer a metus augue. Ut venenatis cursus ante,
          sed venenatis quam consequat id. Fusce rhoncus elementum felis, eu volutpat magna lacinia
          id. Proin ac sagittis nulla, a molestie turpis. Praesent sagittis leo ac congue faucibus.
          Phasellus pellentesque faucibus nisl fringilla pharetra. Morbi iaculis mollis viverra.
          Etiam eget lectus ac eros finibus cursus. Sed sed odio ac nisi semper tempus. Nam semper
          congue dui quis dictum. Nullam molestie vehicula mi, ac faucibus augue cursus vitae.
          Praesent orci lectus, tempor non enim a, accumsan volutpat mi. Donec tempus faucibus nisi
          quis mollis. Duis vestibulum risus id purus dignissim, euismod tristique libero volutpat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet magna turpis.
          Donec a tellus in mi pharetra volutpat at et nulla. Aenean porttitor fringilla diam et
          pretium. Fusce id velit mauris. Aenean ultrices orci dolor, sed tristique eros molestie
          eget. Fusce non ultrices odio. Sed nisi ex, porttitor non fermentum eu, rutrum quis
          mauris. Morbi scelerisque sollicitudin semper. Nunc vitae pharetra tortor, vel gravida
          ante. Integer euismod velit nisi, quis sollicitudin neque dictum nec. Morbi magna nulla,
          scelerisque a malesuada at, scelerisque at quam. Aliquam sit amet lorem congue,
          pellentesque metus non, aliquet purus. Integer a metus augue. Ut venenatis cursus ante,
          sed venenatis quam consequat id. Fusce rhoncus elementum felis, eu volutpat magna lacinia
          id. Proin ac sagittis nulla, a molestie turpis. Praesent sagittis leo ac congue faucibus.
          Phasellus pellentesque faucibus nisl fringilla pharetra. Morbi iaculis mollis viverra.
          Etiam eget lectus ac eros finibus cursus. Sed sed odio ac nisi semper tempus. Nam semper
          congue dui quis dictum. Nullam molestie vehicula mi, ac faucibus augue cursus vitae.
          Praesent orci lectus, tempor non enim a, accumsan volutpat mi. Donec tempus faucibus nisi
          quis mollis. Duis vestibulum risus id purus dignissim, euismod tristique libero volutpat.
        </p>
        <p>
          Praesent sagittis leo ac congue faucibus. Phasellus pellentesque faucibus nisl fringilla
          pharetra. Morbi iaculis mollis viverra. Etiam eget lectus ac eros finibus cursus. Sed sed
          odio ac nisi semper tempus. Nam semper congue dui quis dictum. Nullam molestie vehicula
          mi, ac faucibus augue cursus vitae. Praesent orci lectus, tempor non enim a, accumsan
          volutpat mi. Donec tempus faucibus nisi quis mollis. Duis vestibulum risus id purus
          dignissim, euismod tristique libero volutpat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet magna turpis.
          Donec a tellus in mi pharetra volutpat at et nulla. Aenean porttitor fringilla diam et
          pretium. Fusce id velit mauris. Aenean ultrices orci dolor, sed tristique eros molestie
          eget. Fusce non ultrices odio. Sed nisi ex, porttitor non fermentum eu, rutrum quis
          mauris. Morbi scelerisque sollicitudin semper. Nunc vitae pharetra tortor, vel gravida
          ante. Integer euismod velit nisi, quis sollicitudin neque dictum nec. Morbi magna nulla,
          scelerisque a malesuada at, scelerisque at quam. Aliquam sit amet lorem congue,
          pellentesque metus non, aliquet purus. Integer a metus augue. Ut venenatis cursus ante,
          sed venenatis quam consequat id. Fusce rhoncus elementum felis, eu volutpat magna lacinia
          id. Proin ac sagittis nulla, a molestie turpis.
        </p>
      </section>

      <section class="textBox">
        <h5>Assinaturas</h5>
        <div class="assinaturaContainer">
          <img
            id="assinaturaPlaceholder"
            src=""
            class="assinatura"
            alt="Assinatura do beneficiário"
          />
          <div class="assinaturaText">
            <hr />
            <p>Agricultor(a) Beneficiado(a) ou Membro da Unidade Familiar *</p>
          </div>
          <div class="assinaturaInfo">
            <p>
              * Como forma de comprovação da ATER realizada, utilizaremos imagem do beneficiário, o
              qual declara estar ciente e de acordo.
            </p>
            <p>
              ** O(s) técnico(s) que realizou a visita foi devidamente logado(s) no sistema por
              login e senha, sendo dispensada sua assinatura.
            </p>
          </div>
        </div>
      </section>
      <section class="textBox">
        <h5>Foto da visita</h5>
        <div class="imageContainer">
          <img id="imagePlaceholder" src="" alt="" class="foto" />
        </div>
      </section>
    </main>
  </body>
</html>
